<!DOCTYPE html>
<html lang="en" ng-app="Diversidad">
<head>
	<meta charset="UTF-8">
	<title>Biodiversidad en Colombia</title>

	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.css">
	<link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.css">
	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
	<script src="node_modules/ng-dialog/js/ngDialog.min.js"></script>
	<script src="node_modules/angular-foundation/mm-foundation-tpls-0.6.0.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/modulo.js"></script>
	<script src="js/model.js"></script>
	<script src="js/data.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body>
	<h1 class="ribbon">DIVERSIDAD EN COLOMBIA</h1>
	
	<div ng-view class="content"></div>
	
</body>

</html>